#section-div {
  justify-content: space-between;
}

#Nav-div {
  justify-content: space-around;
}

.aside {
  width: 20%;
  font-size: 15px;
}

.aside a {
  text-decoration: none;
  color: black;
}

.aside a:active {
  text-decoration: none;
  color: #01ffaa;
}

.item-description {
  color: black;
  text-decoration: none;
}

.item-description:hover {
  color: green;
  text-decoration: none;
  cursor: pointer;
}

.item-container:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.image {
  width: 70%;
  margin-left: 10%;
}

.price {
  font-size: 18px;
  width: 80%;
  margin: auto;
}
