<!-- Completed -->


<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>
    <link rel="stylesheet" href="/CSS/checkout.css">
    <link rel="stylesheet" href="/CSS/Ecommerence.css">
    <script src="https://kit.fontawesome.com/a3f29d5b81.js"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous">
  </head>

  <body id="body">
    <nav class="navbar navbar navbar-expand-lg bg-secondary sticky-top">
      <div class="container-fluid d-flex justify-content-between">
        <div class="p-2 flex-grow-1 text-white">
          <a class="navbar-brand fs-2 text-white" href="#">
            Navbar
          </a>
          Need help? Call 7838389846
        </div>
        <div class="p-2 text-size">
          <div class="row">
            <div class="col-md-4 w-25 mt-1">
              <i class="fa-solid fa-lock fs-4"></i>
            </div>
            <div class="col-md-8">
              SECURE PAYMENTS
            </div>
          </div>
        </div>
        <div class="p-2 text-size">
          <div class="row">
            <div class="col-md-4 w-25 mt-1">
              <i class="fa-solid fa-arrow-rotate-left fs-4"></i>
            </div>
            <div class="col-md-8">
              EASY RETURN
            </div>
          </div>
        </div>
        <div class="p-2 text-size">
          <div class="row">
            <div class="col-md-4 w-25 mt-1">
              <i class="fa-solid fa-star fs-4"></i>
            </div>
            <div class="col-md-8">
              GENUINE PRODUCTS
            </div>
          </div>
        </div>
        <div class="p-2 text-size">
          <div class="row">
            <div class="col-md-4 w-25 mt-1">
              <i class="fa-solid fa-shield-halved fs-4"></i>
            </div>
            <div class="col-md-8">
              100% BUYER PROTECTION
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="row my-4 mx-auto w-75">
      <div class="col-md-8">
        <div class="bg-white p-4 rounded-4">
          <h4>Shipping Address</h4>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control checkoutInput"
                name="First Name"
                placeholder="First Name"
                id="firstName" required>
            </div>
            <div class="col-md-6">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control checkoutInput"
                name="Last Name" placeholder="Last Name"
                id="lastName" required>
            </div>

            <div class="col-md-6">
              <label for="inputPhone" class="form-label">Phone number</label>
              <div class="input-group">
                <input style="width: 9%;" type="text" value="03" id="inputPhone"
                  disabled>

                <select type="text" id="inputPhone" style="width: 12%;"
                  required>
                  <option>
                    00
                  </option>
                  <option>
                    01
                  </option>
                  <option>
                    02
                  </option>
                  <option>
                    03
                  </option>
                  <option>
                    04
                  </option>
                  <option>
                    05
                  </option>
                  <option>
                    06
                  </option>
                  <option>
                    07
                  </option>
                  <option>
                    08
                  </option>
                  <option>
                    09
                  </option>
                  <option>
                    10
                  </option>
                  <option>
                    11
                  </option>
                  <option>
                    12
                  </option>
                  <option>
                    13
                  </option>
                  <option>
                    14
                  </option>
                  <option>
                    15
                  </option>
                  <option>
                    16
                  </option>
                  <option>
                    17
                  </option>
                  <option>
                    18
                  </option>
                  <option>
                    20
                  </option>
                  <option>
                    21
                  </option>
                  <option>
                    22
                  </option>
                  <option>
                    23
                  </option>
                  <option>
                    24
                  </option>
                  <option>
                    25
                  </option>
                  <option>
                    26
                  </option>
                  <option>
                    30
                  </option>
                  <option>
                    31
                  </option>
                  <option>
                    32
                  </option>
                  <option>
                    33
                  </option>
                  <option>
                    34
                  </option>
                  <option>
                    35
                  </option>
                  <option>
                    36
                  </option>
                  <option>
                    37
                  </option>
                  <option>
                    40
                  </option>
                  <option>
                    41
                  </option>
                  <option>
                    42
                  </option>
                  <option>
                    43
                  </option>
                  <option>
                    44
                  </option>
                  <option>
                    45
                  </option>
                  <option>
                    46
                  </option>
                  <option>
                    47
                  </option>
                  <option>
                    48
                  </option>
                  <option>
                    49
                  </option>
                </select>

                <input type="text" class="form-control checkoutInput"
                  name="Phone Number"
                  placeholder="Phone Number"
                  id="inputPh" id="inputPhone" required>
              </div>
            </div>

            <div class="col-md-6">
              <label for="inputEmail" class="form-label">Email</label>
              <input type="email" class="form-control checkoutInput"
                name="Email" placeholder="Name@example.com"
                id="inputEmail" required>
            </div>

            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control checkoutInput"
                name="Address"
                id="inputAddress" placeholder="1234 Main St" required>
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address
                2</label>
              <input type="text" class="form-control checkoutInput"
                name="Address2"
                id="inputAddress2" placeholder="Apartment,
                studio,
                or floor" required>
            </div>
            <div class="col-md-6">
              <label for="inputCountry" class="form-label">Country</label>
              <input type="text" class="form-control checkoutInput"
                name="Country" placeholder="Country"
                id="inputCountry" required>
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select checkoutInput"
                required>
                <option selected>
                  Choose...
                </option>
                <option>
                  ...
                </option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZipCode" class="form-label">Zip code</label>
              <input type="text" class="form-control checkoutInput"
                name="Zip Code" placeholder="Zip Code"
                id="inputZipCode" required>
            </div>

            <hr class="mt-5">

            <h4>Payment</h4>

            <div class="form-check" id="cash">
              <input class="form-check-input checkoutInput" type="radio"
                name="flexRadioDefault" id="flexRadioDefault1" required>
              <label class="form-check-label checkoutInput"
                for="flexRadioDefault1">
                <i class="fa-solid fa-money-bills"></i>
                Cash
              </label>
            </div>
            <div class="form-check" id="card-menu">
              <input class="form-check-input checkoutInput" type="radio"
                name="flexRadioDefault" id="flexRadioDefault2">
              <label class="form-check-label checkoutInput"
                for="flexRadioDefault2">
                <i class="fa-solid fa-credit-card"></i>
                Credit/Debit Card
              </label>
            </div>


            <!-- Display on card selection -->
            <div class="row d-none" id="cardMenu">
              <div class="col-md-6">
                <label for="name" class="form-label">Account Holder Name</label>
                <input type="text" class="form-control checkoutInput"
                  id="name" name="Account Holder Name"
                  placeholder="Account Holder Name"
                  />
              </div>
              <div class="col-md-6">
                <label for="cardNumber" class="form-label">Card
                  Number</label>
                <input type="text" class="form-control checkoutInput"
                  name="Card Number" placeholder="Card Number"
                  id="cardNumber">
              </div>

              <div class="col-md-4">
                <label for="inputExpiration" class="form-label">Expiration</label>
                <input type="date" class="form-control checkoutInput"
                  id="inputExpiration">
              </div>

              <div class="col-md-2">
                <label for="inputCvv" class="form-label">Cvv</label>
                <input type="text" class="form-control checkoutInput"
                  id="inputCvv" name="Cvv" placeholder="Cvv">
              </div>

              <hr class="mt-5">
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-info" id="reviewBtn" type="button">Review</button>
            </div>

            <div class="d-grid gap-2">
              <button class="btn btn-info d-none" id="checkoutBtn"
                type="submit">Continue of checkout</button>
            </div>
          </form>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bg-white p-4 rounded-4">
          <h5>Order Summary</h5>
          <hr class="m-0">

          <div>
            <!-- Per item -->
            <div class="row border-bottom">
              <div class="col-md-9 fw-semibold">
                <img class="w-25"
                  src="https://static.oxinis.com/healthmug/image/product/117573-4-400.webp"
                  alt="Image not found">
                Product name
              </div>
              <div class="col-md-3">
                <p class="fw-light m-0 my-3">
                  <i class="fa-solid fa-sterling-sign"></i>
                  <span id="item-price">
                    205
                  </span>
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <p>
                Total
              </p>
            </div>
            <div class="col-md-3">
              <p>
                <i class="fa-solid fa-sterling-sign"></i>
                <span id="total-price">

                </span>
              </p>
            </div>
          </div>
        </div>

        <form style="height: 12vh;" class="row g-3 mt-2 w-100 bg-white m-auto
          rounded-4">
          <div class="col-md-8">
            <label for="inputText" class="visually-hidden">Password</label>
            <input type="text" class="form-control"
              id="inputText" placeholder="Promo Code" required>
          </div>
          <div class="col-md-2">
            <button type="button" id="promoBtn" class="btn btn-secondary">Redeem</button>
          </div>
          <p class="text-danger m-0 d-none" id="invalid">The promo code you
            entered in invalid.</p>
          <p class="text-success m-0 d-none" id="applied">Promo code applied.</p>
        </form>

      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-light">
      <div class="container-fluid row pt-3">
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-shield p-3" id="footer-icon"></i>
          <h5>100% Secure</h5>
          <p>100% Payments Protection</p>
        </div>
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-cash-register p-3" id="footer-icon"></i>
          <h5>Cash on Delivery</h5>
          <p>Get First Pay Later</p>
        </div>
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-reply p-3" id="footer-icon"></i>
          <h5>EASY RETURN</h5>
          <p>Easy Return & Refund</p>
        </div>
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-phone p-3" id="footer-icon"></i>
          <h5>100% Secure</h5>
          <p>Call: 7838389846 Or Read
            <a id="FAQ" href="#">FAQs</a>
          </p>
        </div>
      </div>
      <div id="footer-section">
        <div class="container-fluid row pt-3">
          <div class="col-md-2">
            <ul>
              <li>
                <h6>Policies</h6>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/privacyPolicy.html">Privacy Policy</a>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/termOfUse.html">Terms of use</a>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/ReturnsandCancellations.html">Returns
                  and Cancellations</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>HealthMug</h6>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/contactUs.html">Contact us</a>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/About.html">About</a>
              </li>
              <li style="list-style: none;">
                <a href="#blog">Blogs</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>May we help you</h6>
              </li>
              <li style="list-style: none;">
                <a href="#">Track your order</a>
              </li>
              <li style="list-style: none;">
                <a href="#">Change/cancel order</a>
              </li>
              <li style="list-style: none;">
                <a href="#">Report Abuse / Infringement</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>Stay Connected</h6>
              </li>
              <li style="list-style: none;">
                <a href="#">Facebook</a>
              </li>
              <li style="list-style: none;">
                <a href="#">Twitter</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>Payment Methods</h6>
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-credit-card"></i>
                Credit/Debit cards
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-building-columns"></i>
                Net banking
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-money-bill"></i>
                Cash on delivery
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-wallet"></i>
                E-wallet
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6>Download App</h6>
            <div class="flex social-btns">
              <a class="app-btn blu flex vert m-2 p-1" href="http:google.com">
                <i class="fab fa-google-play"></i>
                <p>Get it on
                  <br>
                  <span class="big-txt">Google Play</span>
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="container-fluid row">
          <div class="col-md-3 m-auto">
            <div class="d-flex">
              <div>
                <i class="fa-solid fa-shield p-3" id="footer-icon"></i>
              </div>
              <div>
                <h6>
                  100% Secured & Trusted
                </h6>
                <p>
                  Secure payments by Razorpay
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>

    <script src="/JS/checkout.js"></script>
    <script src="/JS/Ecommerence.js"></script>
  </body>

</html>