<!-- Completed -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/CSS/conatctUs.css">
    <link rel="stylesheet" href="/CSS/Ecommerence.css">
    <script src="https://kit.fontawesome.com/a3f29d5b81.js"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous">
  </head>

  <body id="body">

    <nav class="navbar navbar-expand-lg bg-light sticky-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="headingStyle">Company Name</a>
        <div class="collapse navbar-collapse row justify-content-around"
          id="navbarSupportedContent">
          <form action="/HTML/search.html" class="col-md-6 d-flex mx-5"
            role="search">
            <div class="input-group w-100">
              <div class="form-outline w-75">
                <input type="search" id="form1" class="form-control"
                  placeholder="Search Products" required/>
              </div>
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>

          </form>

          <div class="col-md-4">
            <ul class="navbar-nav me-auto mx-4" id="linkStyle">
              <li class="nav-item">
                <a class="nav-link mx-2" aria-current="page"
                  href="/HTML/contactUs.html">
                  <div class="text-center fs-6">
                    <i class="fa-solid fa-envelope fs-4"></i>
                    <br>
                    Contact us
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="/HTML/sell.html">
                  <div class="text-center fs-6">
                    <i class="fa-solid fa-wallet fs-4"></i>
                    <br>
                    Sell with us
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <div class="text-center fs-6" id="accDropDown">
                    <i class="fa-solid fa-user fs-4"></i>
                    <br>
                    Account
                  </div>
                </a>
                <ul class="dropdown-menu d-none" id="DropDown">
                  <li>
                    <a class="dropdown-item" href="#" id="profile">My profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" id="orders">My orders</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/HTML/Questions.html">Question
                      and Answers</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="text-center">
                    New one
                    <a class="dropdown-item" id="signup">Sign up</a>
                    <div class="d-grid gap-2">
                      <button type="button" class="btn btn-primary
                        m-2"
                        id="login">
                        log in
                      </button>
                    </div>

                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" id="cart">
                  <div class="text-center fs-6">
                    <i class="fa-solid
                      fa-cart-arrow-down fs-4"></i>
                    <br>
                    Cart
                  </div>
                </a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

    <ul class="nav justify-content-center" id="secondnav">
      <li class="nav-item">
        <div class="dropdown">
          <a class="btn btn-link dropdown-toggle" href="#" role="button"
            id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown1
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

          </ul>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a class="btn btn-link dropdown-toggle" href="#" role="button"
            id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown1
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

          </ul>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a class="btn btn-link dropdown-toggle" href="#" role="button"
            id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown1
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

          </ul>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a class="btn btn-link dropdown-toggle" href="#" role="button"
            id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown1
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

          </ul>
        </div>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <a class="btn btn-link dropdown-toggle" href="#" role="button"
            id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            Dropdown1
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

            <li>
              <a class="dropdown-item"
                href="/HTML/singleProductPage.html">###</a>
            </li>

          </ul>
        </div>
      </li>

    </ul>

    <!-- Cart page -->
    <div class="position-fixed w-75 d-none rounded-4 element
      index" id="myCart">
      <div class="row">
        <div class="col-md-12 bg-white rounded-4">

          <div class="row mt-4 mx-2 justify-content-between">
            <div class="col-md-10 fs-4 fw-semibold">
              <p class="m-0">
                Shopping Cart
              </p>
            </div>

            <div class="col-md-1 mt-1">
              <a class="CloseCartBt" id="cartBtn">
                <i
                  class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>

          <hr>

          <div class="row cartHead w-100">
            <div class="col-xs-12 col-sm-4 col-md-6">Item</div>
            <div class="col-xs-12 col-sm-1 col-md-2">Quantity</div>
            <div class="col-xs-12 col-sm-2 col-md-2">Price</div>
            <div class="col-xs-12 col-sm-2 col-md-2">Sub
              Total</div>
          </div>

          <div class="cartBody w-100">
            <div class="row w-100 justify-content-around">
              <!-- When cart is empty -->

              <!-- <div class="col-md-5 mt-4">
                  <div class="w-100 m-auto">
                    <img class="w-50 m-auto"
                      src="https://static.oxinis.com/healthmug/image/healthmug/cart.jpg"
                      alt="Image not found">
                  </div>
                </div>

                <div class="col-md-4 mt-5 text-center">
                  <h2 class="text-secondary mb-2">
                    Your Cart is Empty
                  </h2>
                  <h3 class="text-success mb-2">
                    Add Some Stuff!
                  </h3>
                  <button type="button" class="btn btn-success">Continue
                    Shopping</button>
                </div> -->
              <!-- When some item added in cart -->
              <div class="col-xs-12 col-sm-4 col-md-6 mt-2 cartItemCol
                fw-light">
                <a href="#"><img
                    src="https://static.oxinis.com/healthmug/image/product/12291-2-80.webp"
                    alt="Image not found"></a>
                Bios Lab Heightex Tablet (25g)
              </div>
              <div class="col-xs-12 col-sm-1 col-md-2 mt-3">
                <input class="w-25" type="number" name="1" value="1">
              </div>
              <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                <i class="fa-solid
                  fa-sterling-sign"></i>110</div>
              <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                <i class="fa-solid fa-sterling-sign"></i>110
                <a class="removeCartBt">
                  <i
                    class="fa-solid fa-xmark"></i>
                </a>
              </div>
              <hr>
            </div>
          </div>

          <div class="row justify-content-between pt-3 rounded-4"
            id="cart-bill-area">
            <div class="col-md-6 mt-2 px-2">
              <p class="fw-light">
                <i class="fa-solid fa-wallet"></i>
                <strong>
                  Safe Buy:
                </strong>
                100% Money Back Guarantee
              </p>

              <p class="fw-light">
                <i class="fa-solid fa-bag-shopping"></i>
                <strong>
                  Live Easy:
                </strong>
                15 Days Easy Return Policy
              </p>

              <p class="fw-light">
                <i class="fa-solid fa-award"></i>
                <strong>
                  Top Notch:
                </strong>
                Genuine Products Guarantee
              </p>
            </div>


            <!-- When some item added to cart -->
            <div class="col-md-3 row fw-semibold">
              <div class="col-md-8">
                <p>
                  Total
                </p>
                <br>
                <p>
                  Delivery fee
                </p>
              </div>
              <div class="col-md-4">
                <p>
                  <i class="fa-solid
                    fa-sterling-sign"></i> 110
                </p>
                <br>
                <p>
                  <i class="fa-solid
                    fa-sterling-sign"></i> 40
                </p>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-8">
                  <p>
                    Sub total
                  </p>
                </div>
                <div class="col-md-4">
                  <p>
                    <i class="fa-solid
                      fa-sterling-sign"></i> 150
                  </p>
                </div>
              </div>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-4">
              <button id="continue" class="btn btn-outline-success me-md-2"
                type="button">Continue
                Shopping</button>
              <button class="btn btn-outline-primary
                me-md-2" type="button">Place
                Order</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Order page -->
    <div class="position-fixed w-75
      index d-none rounded-4 element" id="myOrders">
      <div class="row">
        <div class="col-md-12 bg-white rounded-4">

          <div class="row mt-4 mx-2 justify-content-between">
            <div class="col-md-10 fs-4 fw-semibold">
              <p class="m-0">
                My orders
              </p>
            </div>

            <div class="col-md-1 mt-1">
              <a class="CloseCartBt" id="ordersBtn">
                <i
                  class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>
          <hr>

          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a id="delivered" class="nav-link mx-4 text-black fw-semibold"
                aria-current="page" href="#">Delivered</a>
            </li>
            <li class="nav-item">
              <a id="pending" class="nav-link mx-4 text-black fw-semibold"
                href="#">Pending</a>
            </li>
            <li class="nav-item">
              <a id="canceled" class="nav-link mx-4 text-black fw-semibold"
                href="#">Canceled</a>
            </li>
          </ul>

          <div class="row cartHead w-100 justify-content-between">
            <div class="col-xs-12 col-sm-4 col-md-4">Item</div>
            <div class="col-xs-12 col-sm-1 col-md-2">Quantity</div>
            <div class="col-xs-12 col-sm-2 col-md-2">Price</div>
            <div class="col-xs-12 col-sm-2 col-md-2">Sub
              Total</div>
          </div>
          <div class="cartBody w-100">
            <div class="row w-100 justify-content-between">

              <!-- When no order is placed -->
              <!-- <div class="col-md-5 mt-4">
                  <div class="w-100 m-auto">
                    <img class="w-50 m-auto"
                      src="https://static.oxinis.com/healthmug/image/healthmug/cart.jpg"
                      alt="Image not found">
                  </div>
                </div>

                <div class="col-md-4 mt-5 text-center">
                  <h2 class="text-secondary mb-2">
                    No orders till yet
                  </h2>
                  <h3 class="text-success mb-2">
                    Place your first order
                  </h3>
                  <button type="button" class="btn btn-success">Continue
                    Shopping</button>
                </div> -->
              <!-- When some order is placed -->
              <div class="col-xs-12 col-sm-4 col-md-4 mt-2 cartItemCol
                fw-light">
                <a href="#"><img
                    src="https://static.oxinis.com/healthmug/image/product/12291-2-80.webp"
                    alt="Image not found"></a>
                Bios Lab Heightex Tablet (25g)
              </div>
              <div class="col-xs-12 col-sm-1 col-md-2 mt-3">
                <p class="w-25">1</p>
              </div>
              <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                <i class="fa-solid
                  fa-sterling-sign"></i>110</div>
              <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                <i class="fa-solid fa-sterling-sign"></i>110

              </div>
              <hr>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!-- My profile -->
    <div class="position-fixed w-50
      index1 d-none rounded-4 element" id="myProfile">
      <div class="row">
        <div class="col-md-12 bg-white rounded-3">

          <div class="row mt-4 mx-2 justify-content-between">
            <div class="col-md-10 fs-4 fw-semibold">
              <p class="m-0">
                My Profile
              </p>
            </div>

            <div class="col-md-1 mt-1">
              <a class="CloseCartBt" id="profileBtn">
                <i
                  class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>
          <hr>

          <div class="row justify-content-center mb-2">
            <div class="col-md-5">
              <strong>Name</strong>
              <p>First name+Last name</p>
            </div>

            <div class="col-md-5">
              <strong>Email</strong>
              <p>Name@example.com</p>
            </div>
          </div>

          <div class="row justify-content-center mb-2">
            <div class="col-md-5">
              <strong>Address</strong>
              <p>Addess here</p>
            </div>

            <div class="col-md-5">
              <strong>Phone</strong>
              <p>Number here</p>
            </div>
          </div>

          <div class="row justify-content-center mb-4">
            <div class="col-md-5">
              <strong>City</strong>
              <p>City here</p>
            </div>

            <div class="col-md-5">
              <strong>Country</strong>
              <p>Country here</p>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!-- Login page -->
    <div class="position-fixed w-50
      index1 d-none rounded-4 element" id="loginPage">
      <div class="row">
        <div class="col-md-12 bg-white rounded-4">

          <div class="row justify-content-around">
            <div class="col-md-10">
              <h4 class="pt-3 px-4 fw-bold fst-italic fs-1">Log In</h4>
            </div>
            <div class="col-md-1 mt-4">
              <a class="CloseCartBt" id="loginBtn">
                <i
                  class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>

          <!-- Default form login -->
          <form class="text-center border border-light p-5" action="#!">

            <!-- Email -->
            <input type="email" id="defaultLoginFormEmail" class="form-control
              mb-4" placeholder="E-mail" required>

            <!-- Password -->
            <input type="password" id="defaultLoginFormPassword"
              class="form-control mb-4" placeholder="Password" required>

            <div class="d-flex justify-content-around">
              <div>
                <!-- Remember me -->
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input"
                    id="defaultLoginFormRemember">
                  <label class="custom-control-label"
                    for="defaultLoginFormRemember">Remember me</label>
                </div>
              </div>
              <div>
                <!-- Forgot password -->
                <a href="">Forgot password?</a>
              </div>
            </div>

            <!-- Sign in button -->
            <div class="d-grid gap-2">
              <button class="btn btn-info btn-block my-4" type="submit">Sign
                in</button>
            </div>

            <!-- Register -->
            <p>Not a member?
              <a href="">Register</a>
            </p>

            <!-- Social login -->
            <p>or sign in with:</p>

            <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f
                light-blue-text"></i></a>
            <a href="#" class="mx-2" role="button"><i class="fab fa-google
                light-blue-text"></i></a>

          </form>
          <!-- Default form login -->

        </div>
      </div>
    </div>

    <!-- Signup page -->
    <div class="position-fixed w-50
      index1 d-none rounded-4 element" id="signupPage">
      <div class="row">
        <div class="col-md-12 rounded-4" style="background-color: #94F6EC;">
          <div class="row justify-content-around">
            <div class="col-md-10">
              <h4 class="pt-3 px-4 fw-bold fst-italic fs-1">Sign up</h4>
            </div>
            <div class="col-md-1 mt-4">
              <a class="CloseCartBt" id="signupBtn">
                <i
                  class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>
          <hr>
          <div class="row justify-content-center">
            <div class="col-md-12 mt-4 w-75">
              <form>
                <div class="input-group mb-2">
                  <span class="input-group-text">First and last name</span>
                  <input type="text" aria-label="First name"
                    class="form-control" required>
                  <input type="text" aria-label="Last name"
                    class="form-control" required>
                </div>

                <div class="input-group mb-2">
                  <span class="input-group-text">Country/State/City</span>
                  <input type="text" aria-label="City" class="form-control"
                    required>
                  <input type="text" aria-label="State" class="form-control"
                    required>
                  <input type="text" aria-label="Country" class="form-control"
                    required>
                </div>

                <div class="row">
                  <div class="form-floating col-md-6 mb-2">
                    <input type="text" class="form-control" id="floatingNumber"
                      placeholder="XXXX-XXXXXXX" required>
                    <label class="px-4" for="floatingNumber">Phone Number</label>
                  </div>

                  <div class="form-floating col-md-6 mb-2">
                    <input type="email" class="form-control" id="floatingInput"
                      placeholder="name@example.com" required>
                    <label class="px-4" for="floatingInput">Email address</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-floating mb-2">
                    <input type="password" class="form-control"
                      id="floatingPassword" placeholder="Password" required>
                    <label class="px-4" for="floatingPassword">Password</label>
                  </div>

                  <div class="col-md-6 form-floating mb-2">
                    <input type="password" class="form-control"
                      id="floatingConfirmPassword" placeholder="Password"
                      required>
                    <label class="px-4" for="floatingConfirmPassword">Confirm Password</label>
                  </div>
                </div>

                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox"
                    value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="/HTML/termOfUse.html" class="text-body"><u>Terms
                        of service</u></a>
                  </label>
                </div>

                <div class="d-grid gap-2">
                  <button type="button"
                    class="btn btn-info">Register</button>
                </div>

                <p class="text-center text-muted mt-4 mb-4">Have already an
                  account? <a href="#"
                    class="fw-bold text-body" id="loginHere"><u>Login here</u></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="my-4 w-75 m-auto bg-light p-3 rounded-4">

      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center my-4">Contact
        us</h2>
      <!--Section description-->
      <p class="text-center w-responsive mx-auto mb-5">Do you have any
        questions? Please do not hesitate to contact us directly. Our
        team will come back to you within
        a matter of hours to help you.</p>

      <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form"
            action="" method="POST">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <label for="name" class="">Your name</label>
                  <input type="text" id="name" name="name"
                    class="form-control" required>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <div class="md-form mb-0">
                  <label for="email" class="">Your email</label>
                  <input type="text" id="email" name="email"
                    class="form-control" required>
                </div>
              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">
              <div class="col-md-12">
                <div class="md-form mb-0">
                  <label for="subject" class="">Subject</label>
                  <input type="text" id="subject"
                    name="subject" class="form-control" required>
                </div>
              </div>
            </div>
            <!--Grid row-->

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-md-12">

                <div class="md-form">
                  <label for="message">Your message</label>
                  <textarea type="text" id="message"
                    name="message" rows="2"
                    class="form-control md-textarea" required></textarea>
                </div>

              </div>
            </div>
            <!--Grid row-->
            <div class="d-grid gap-2">
              <button class="btn btn-primary mt-3" id="sendBtn" type="submit">Send</button>
            </div>
          </form>


        </div>

        <!--Grid column-->
        <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#">
                <i class="fa fa-facebook fa-2x"></i>
                <p>link here</p>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fas fa-phone mt-4 fa-2x"></i>
                <p>Number</p>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fas fa-envelope mt-4 fa-2x"></i>
                <p>name@example.com</p>
              </a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

      </div>

    </section>

    <!-- Footer -->
    <div class="container-fluid bg-light">
      <div class="container-fluid row pt-3">
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-shield p-3" id="footer-icon"></i>
          <h5>100% Secure</h5>
          <p>100% Payments Protection</p>
        </div>
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-cash-register p-3" id="footer-icon"></i>
          <h5>Cash on Delivery</h5>
          <p>Get First Pay Later</p>
        </div>
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-reply p-3" id="footer-icon"></i>
          <h5>EASY RETURN</h5>
          <p>Easy Return & Refund</p>
        </div>
        <div class="col-md-3 text-center">
          <i class="fa-solid fa-phone p-3" id="footer-icon"></i>
          <h5>100% Secure</h5>
          <p>Call: 7838389846 Or Read
            <a id="FAQ" href="#">FAQs</a>
          </p>
        </div>
      </div>
      <div id="footer-section">
        <div class="container-fluid row pt-3">
          <div class="col-md-2">
            <ul>
              <li>
                <h6>Policies</h6>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/privacyPolicy.html">Privacy Policy</a>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/termOfUse.html">Terms of use</a>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/ReturnsandCancellations.html">Returns
                  and Cancellations</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>HealthMug</h6>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/contactUs.html">Contact us</a>
              </li>
              <li style="list-style: none;">
                <a href="/HTML/About.html">About</a>
              </li>
              <li style="list-style: none;">
                <a href="#blog">Blogs</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>May we help you</h6>
              </li>
              <li style="list-style: none;">
                <a href="#">Track your order</a>
              </li>
              <li style="list-style: none;">
                <a href="#">Change/cancel order</a>
              </li>
              <li style="list-style: none;">
                <a href="#">Report Abuse / Infringement</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>Stay Connected</h6>
              </li>
              <li style="list-style: none;">
                <a href="#">Facebook</a>
              </li>
              <li style="list-style: none;">
                <a href="#">Twitter</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul>
              <li>
                <h6>Payment Methods</h6>
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-credit-card"></i>
                Credit/Debit cards
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-building-columns"></i>
                Net banking
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-money-bill"></i>
                Cash on delivery
              </li>
              <li style="list-style: none;">
                <i class="fa-solid fa-wallet"></i>
                E-wallet
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h6>Download App</h6>
            <div class="flex social-btns">
              <a class="app-btn blu flex vert m-2 p-1" href="http:google.com">
                <i class="fab fa-google-play"></i>
                <p>Get it on
                  <br>
                  <span class="big-txt">Google Play</span>
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="container-fluid row">
          <div class="col-md-3 m-auto">
            <div class="d-flex">
              <div>
                <i class="fa-solid fa-shield p-3" id="footer-icon"></i>
              </div>
              <div>
                <h6>
                  100% Secured & Trusted
                </h6>
                <p>
                  Secure payments by Razorpay
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>

    <script src="/JS/Ecommerence.js"></script>
    <script src="/JS/contactUs.js"></script>
  </body>
</html>