<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Single Product page</title>
        <link rel="stylesheet" href="/CSS/singleProductPage.css">
        <link rel="stylesheet" href="/CSS/Ecommerence.css">
        <script src="https://kit.fontawesome.com/a3f29d5b81.js"
            crossorigin="anonymous"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous">
    </head>

    <body id="body">

        <nav class="navbar navbar-expand-lg bg-light sticky-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="headingStyle">Company Name</a>
                <div class="collapse navbar-collapse row justify-content-around"
                    id="navbarSupportedContent">
                    <form action="/HTML/search.html" class="col-md-6 d-flex
                        mx-5"
                        role="search">
                        <div class="input-group w-100">
                            <div class="form-outline w-75">
                                <input type="search" id="form1"
                                    class="form-control"
                                    placeholder="Search Products" required/>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>

                    </form>

                    <div class="col-md-4">
                        <ul class="navbar-nav me-auto mx-4" id="linkStyle">
                            <li class="nav-item">
                                <a class="nav-link mx-2" aria-current="page"
                                    href="/HTML/contactUs.html">
                                    <div class="text-center fs-6">
                                        <i class="fa-solid fa-envelope fs-4"></i>
                                        <br>
                                        Contact us
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="/HTML/sell.html">
                                    <div class="text-center fs-6">
                                        <i class="fa-solid fa-wallet fs-4"></i>
                                        <br>
                                        Sell with us
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <div class="text-center fs-6"
                                        id="accDropDown">
                                        <i class="fa-solid fa-user fs-4"></i>
                                        <br>
                                        Account
                                    </div>
                                </a>
                                <ul class="dropdown-menu d-none" id="DropDown">
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            id="profile">My profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            id="orders">My orders</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item"
                                            href="/HTML/Questions.html">Question
                                            and Answers</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li class="text-center">
                                        New one
                                        <a class="dropdown-item" id="signup">Sign
                                            up</a>
                                        <div class="d-grid gap-2">
                                            <button type="button" class="btn
                                                btn-primary
                                                m-2"
                                                id="login">
                                                log in
                                            </button>
                                        </div>

                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" id="cart">
                                    <div class="text-center fs-6">
                                        <i class="fa-solid
                                            fa-cart-arrow-down fs-4"></i>
                                        <br>
                                        Cart
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>

        <ul class="nav justify-content-center" id="secondnav">
            <li class="nav-item">
                <div class="dropdown">
                    <a class="btn btn-link dropdown-toggle" href="#"
                        role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown1
                    </a>
                    <ul class="dropdown-menu"
                        aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a class="btn btn-link dropdown-toggle" href="#"
                        role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown1
                    </a>
                    <ul class="dropdown-menu"
                        aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a class="btn btn-link dropdown-toggle" href="#"
                        role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown1
                    </a>
                    <ul class="dropdown-menu"
                        aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a class="btn btn-link dropdown-toggle" href="#"
                        role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown1
                    </a>
                    <ul class="dropdown-menu"
                        aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a class="btn btn-link dropdown-toggle" href="#"
                        role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown1
                    </a>
                    <ul class="dropdown-menu"
                        aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                        <li>
                            <a class="dropdown-item"
                                href="/HTML/singleProductPage.html">###</a>
                        </li>

                    </ul>
                </div>
            </li>

        </ul>

        <!-- Cart page -->
        <div class="position-fixed w-75 d-none rounded-4 element
            index" id="myCart">
            <div class="row">
                <div class="col-md-12 bg-white rounded-4">

                    <div class="row mt-4 mx-2 justify-content-between">
                        <div class="col-md-10 fs-4 fw-semibold">
                            <p class="m-0">
                                Shopping Cart
                            </p>
                        </div>

                        <div class="col-md-1 mt-1">
                            <a class="CloseCartBt" id="cartBtn">
                                <i
                                    class="fa-solid fa-xmark"></i>
                            </a>
                        </div>
                    </div>

                    <hr>

                    <div class="row cartHead w-100">
                        <div class="col-xs-12 col-sm-4 col-md-6">Item</div>
                        <div class="col-xs-12 col-sm-1 col-md-2">Quantity</div>
                        <div class="col-xs-12 col-sm-2 col-md-2">Price</div>
                        <div class="col-xs-12 col-sm-2 col-md-2">Sub
                            Total</div>
                    </div>

                    <div class="cartBody w-100">
                        <div class="row w-100 justify-content-around">
                            <!-- When cart is empty -->

                            <!-- <div class="col-md-5 mt-4">
                  <div class="w-100 m-auto">
                    <img class="w-50 m-auto"
                      src="https://static.oxinis.com/healthmug/image/healthmug/cart.jpg"
                      alt="Image not found">
                  </div>
                </div>

                <div class="col-md-4 mt-5 text-center">
                  <h2 class="text-secondary mb-2">
                    Your Cart is Empty
                  </h2>
                  <h3 class="text-success mb-2">
                    Add Some Stuff!
                  </h3>
                  <button type="button" class="btn btn-success">Continue
                    Shopping</button>
                </div> -->
                            <!-- When some item added in cart -->
                            <div class="col-xs-12 col-sm-4 col-md-6 mt-2
                                cartItemCol
                                fw-light">
                                <a href="#"><img
                                        src="https://static.oxinis.com/healthmug/image/product/12291-2-80.webp"
                                        alt="Image not found"></a>
                                Bios Lab Heightex Tablet (25g)
                            </div>
                            <div class="col-xs-12 col-sm-1 col-md-2 mt-3">
                                <input class="w-25" type="number" name="1"
                                    value="1">
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                                <i class="fa-solid
                                    fa-sterling-sign"></i>110</div>
                            <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                                <i class="fa-solid fa-sterling-sign"></i>110
                                <a class="removeCartBt">
                                    <i
                                        class="fa-solid fa-xmark"></i>
                                </a>
                            </div>
                            <hr>
                        </div>
                    </div>

                    <div class="row justify-content-between pt-3 rounded-4"
                        id="cart-bill-area">
                        <div class="col-md-6 mt-2 px-2">
                            <p class="fw-light">
                                <i class="fa-solid fa-wallet"></i>
                                <strong>
                                    Safe Buy:
                                </strong>
                                100% Money Back Guarantee
                            </p>

                            <p class="fw-light">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <strong>
                                    Live Easy:
                                </strong>
                                15 Days Easy Return Policy
                            </p>

                            <p class="fw-light">
                                <i class="fa-solid fa-award"></i>
                                <strong>
                                    Top Notch:
                                </strong>
                                Genuine Products Guarantee
                            </p>
                        </div>


                        <!-- When some item added to cart -->
                        <div class="col-md-3 row fw-semibold">
                            <div class="col-md-8">
                                <p>
                                    Total
                                </p>
                                <br>
                                <p>
                                    Delivery fee
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <i class="fa-solid
                                        fa-sterling-sign"></i> 110
                                </p>
                                <br>
                                <p>
                                    <i class="fa-solid
                                        fa-sterling-sign"></i> 40
                                </p>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-8">
                                    <p>
                                        Sub total
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <p>
                                        <i class="fa-solid
                                            fa-sterling-sign"></i> 150
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex
                            justify-content-md-end mb-4">
                            <button id="continue" class="btn btn-outline-success
                                me-md-2"
                                type="button">Continue
                                Shopping</button>
                            <button class="btn btn-outline-primary
                                me-md-2" type="button">Place
                                Order</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Order page -->
        <div class="position-fixed w-75
            index d-none rounded-4 element" id="myOrders">
            <div class="row">
                <div class="col-md-12 bg-white rounded-4">

                    <div class="row mt-4 mx-2 justify-content-between">
                        <div class="col-md-10 fs-4 fw-semibold">
                            <p class="m-0">
                                My orders
                            </p>
                        </div>

                        <div class="col-md-1 mt-1">
                            <a class="CloseCartBt" id="ordersBtn">
                                <i
                                    class="fa-solid fa-xmark"></i>
                            </a>
                        </div>
                    </div>
                    <hr>

                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a id="delivered" class="nav-link mx-4 text-black
                                fw-semibold"
                                aria-current="page" href="#">Delivered</a>
                        </li>
                        <li class="nav-item">
                            <a id="pending" class="nav-link mx-4 text-black
                                fw-semibold"
                                href="#">Pending</a>
                        </li>
                        <li class="nav-item">
                            <a id="canceled" class="nav-link mx-4 text-black
                                fw-semibold"
                                href="#">Canceled</a>
                        </li>
                    </ul>

                    <div class="row cartHead w-100 justify-content-between">
                        <div class="col-xs-12 col-sm-4 col-md-4">Item</div>
                        <div class="col-xs-12 col-sm-1 col-md-2">Quantity</div>
                        <div class="col-xs-12 col-sm-2 col-md-2">Price</div>
                        <div class="col-xs-12 col-sm-2 col-md-2">Sub
                            Total</div>
                    </div>
                    <div class="cartBody w-100">
                        <div class="row w-100 justify-content-between">

                            <!-- When no order is placed -->
                            <!-- <div class="col-md-5 mt-4">
                <div class="w-100 m-auto">
                  <img class="w-50 m-auto"
                    src="https://static.oxinis.com/healthmug/image/healthmug/cart.jpg"
                    alt="Image not found">
                </div>
              </div>

              <div class="col-md-4 mt-5 text-center">
                <h2 class="text-secondary mb-2">
                  No orders till yet
                </h2>
                <h3 class="text-success mb-2">
                  Place your first order
                </h3>
                <button type="button" class="btn btn-success">Continue
                  Shopping</button>
              </div> -->
                            <!-- When some order is placed -->
                            <div class="col-xs-12 col-sm-4 col-md-4 mt-2
                                cartItemCol
                                fw-light">
                                <a href="#"><img
                                        src="https://static.oxinis.com/healthmug/image/product/12291-2-80.webp"
                                        alt="Image not found"></a>
                                Bios Lab Heightex Tablet (25g)
                            </div>
                            <div class="col-xs-12 col-sm-1 col-md-2 mt-3">
                                <p class="w-25">1</p>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                                <i class="fa-solid
                                    fa-sterling-sign"></i>110</div>
                            <div class="col-xs-12 col-sm-2 col-md-2 mt-3">
                                <i class="fa-solid fa-sterling-sign"></i>110
                            </div>
                            <hr>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- My profile -->
        <div class="position-fixed w-50
            index1 d-none rounded-4 element" id="myProfile">
            <div class="row">
                <div class="col-md-12 bg-white rounded-3">

                    <div class="row mt-4 mx-2 justify-content-between">
                        <div class="col-md-10 fs-4 fw-semibold">
                            <p class="m-0">
                                My Profile
                            </p>
                        </div>

                        <div class="col-md-1 mt-1">
                            <a class="CloseCartBt" id="profileBtn">
                                <i
                                    class="fa-solid fa-xmark"></i>
                            </a>
                        </div>
                    </div>
                    <hr>

                    <div class="row justify-content-center mb-2">
                        <div class="col-md-5">
                            <strong>Name</strong>
                            <p>First name+Last name</p>
                        </div>

                        <div class="col-md-5">
                            <strong>Email</strong>
                            <p>Name@example.com</p>
                        </div>
                    </div>

                    <div class="row justify-content-center mb-2">
                        <div class="col-md-5">
                            <strong>Address</strong>
                            <p>Addess here</p>
                        </div>

                        <div class="col-md-5">
                            <strong>Phone</strong>
                            <p>Number here</p>
                        </div>
                    </div>

                    <div class="row justify-content-center mb-4">
                        <div class="col-md-5">
                            <strong>City</strong>
                            <p>City here</p>
                        </div>

                        <div class="col-md-5">
                            <strong>Country</strong>
                            <p>Country here</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- Login page -->
        <div class="position-fixed w-50
            index1 d-none rounded-4 element" id="loginPage">
            <div class="row">
                <div class="col-md-12 bg-white rounded-4">

                    <div class="row justify-content-around">
                        <div class="col-md-10">
                            <h4 class="pt-3 px-4 fw-bold fst-italic fs-1">Log In</h4>
                        </div>
                        <div class="col-md-1 mt-4">
                            <a class="CloseCartBt" id="loginBtn">
                                <i
                                    class="fa-solid fa-xmark"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Default form login -->
                    <form class="text-center border border-light p-5"
                        action="#!">

                        <!-- Email -->
                        <input type="email" id="defaultLoginFormEmail"
                            class="form-control
                            mb-4" placeholder="E-mail" required>

                        <!-- Password -->
                        <input type="password" id="defaultLoginFormPassword"
                            class="form-control mb-4" placeholder="Password"
                            required>

                        <div class="d-flex justify-content-around">
                            <div>
                                <!-- Remember me -->
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                        class="custom-control-input"
                                        id="defaultLoginFormRemember">
                                    <label class="custom-control-label"
                                        for="defaultLoginFormRemember">Remember
                                        me</label>
                                </div>
                            </div>
                            <div>
                                <!-- Forgot password -->
                                <a href="">Forgot password?</a>
                            </div>
                        </div>

                        <!-- Sign in button -->
                        <div class="d-grid gap-2">
                            <button class="btn btn-info btn-block my-4"
                                type="submit">Sign
                                in</button>
                        </div>

                        <!-- Register -->
                        <p>Not a member?
                            <a href="">Register</a>
                        </p>

                        <!-- Social login -->
                        <p>or sign in with:</p>

                        <a href="#" class="mx-2" role="button"><i class="fab
                                fa-facebook-f
                                light-blue-text"></i></a>
                        <a href="#" class="mx-2" role="button"><i class="fab
                                fa-google
                                light-blue-text"></i></a>

                    </form>
                    <!-- Default form login -->

                </div>
            </div>
        </div>

        <!-- Signup page -->
        <div class="position-fixed w-50
      index1 d-none rounded-4 element" id="signupPage">
      <div class="row">
        <div class="col-md-12 rounded-4" style="background-color: #94F6EC;">
          <div class="row justify-content-around">
            <div class="col-md-10">
              <h4 class="pt-3 px-4 fw-bold fst-italic fs-1">Sign up</h4>
            </div>
            <div class="col-md-1 mt-4">
              <a class="CloseCartBt" id="signupBtn">
                <i
                  class="fa-solid fa-xmark"></i>
              </a>
            </div>
          </div>
          <hr>
          <div class="row justify-content-center">
            <div class="col-md-12 mt-4 w-75">
              <form>
                <div class="input-group mb-2">
                  <span class="input-group-text">First and last name</span>
                  <input type="text" aria-label="First name"
                    class="form-control" required>
                  <input type="text" aria-label="Last name"
                    class="form-control" required>
                </div>

                <div class="input-group mb-2">
                  <span class="input-group-text">Country/State/City</span>
                  <input type="text" aria-label="City" class="form-control"
                    required>
                  <input type="text" aria-label="State" class="form-control"
                    required>
                  <input type="text" aria-label="Country" class="form-control"
                    required>
                </div>

                <div class="row">
                  <div class="form-floating col-md-6 mb-2">
                    <input type="text" class="form-control" id="floatingNumber"
                      placeholder="XXXX-XXXXXXX" required>
                    <label class="px-4" for="floatingNumber">Phone Number</label>
                  </div>

                  <div class="form-floating col-md-6 mb-2">
                    <input type="email" class="form-control" id="floatingInput"
                      placeholder="name@example.com" required>
                    <label class="px-4" for="floatingInput">Email address</label>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-floating mb-2">
                    <input type="password" class="form-control"
                      id="floatingPassword" placeholder="Password" required>
                    <label class="px-4" for="floatingPassword">Password</label>
                  </div>

                  <div class="col-md-6 form-floating mb-2">
                    <input type="password" class="form-control"
                      id="floatingConfirmPassword" placeholder="Password"
                      required>
                    <label class="px-4" for="floatingConfirmPassword">Confirm Password</label>
                  </div>
                </div>

                <div class="form-check d-flex justify-content-center mb-4">
                  <input class="form-check-input me-2" type="checkbox"
                    value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="/HTML/termOfUse.html" class="text-body"><u>Terms
                        of service</u></a>
                  </label>
                </div>

                <div class="d-grid gap-2">
                  <button type="button"
                    class="btn btn-info">Register</button>
                </div>

                <p class="text-center text-muted mt-4 mb-4">Have already an
                  account? <a href="#"
                    class="fw-bold text-body" id="loginHere"><u>Login here</u></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="m-3">
            <p class="para"><a href="/HTML/Ecommerence.html">Home</a> >
                <a href="#"><span>####</span></a> >
                <a href="#"><span>####</span></a></p>
        </div>

        <div class="row p-2 container-fluid justify-content-around">

            <div class="col-md-3 bg-white rounded-4">

                <img class="w-100 justify-content-center align-items-center"
                    src="https://static.oxinis.com/healthmug/image/product/117573-4-400.webp"
                    alt="Image not-found">
            </div>

            <div class="col-md-6 bg-white rounded-4">
                <div class="row justify-content-between p-1">
                    <div class="col-md-9 w-50">
                        <p class="fw-semibold m-0">
                            Evion Capsule (400mg) (10caps)
                        </p>
                        <p class="fw-light m-0">
                            Assists in managing the levels
                            of Vitamin E in the
                            body, contains anti-oxidants
                        </p>
                        <p class="fw-light m-0">
                            Vitamin E 400mg
                        </p>
                    </div>

                    <div class="col-md-3 w-25">
                        <button type="button" class="btn fs-2 fb-btn"><i
                                class="fa-brands fa-facebook"></i></button>
                        <button type="button" class="btn fs-2 fb-btn"><i
                                class="fa-brands fa-twitter"></i></button>
                    </div>
                </div>

                <div class="row p-1 mt-2">
                    <div class="col-md-6">

                        <div>
                            <p class="m-0 fs-3 fw-bold">
                                <i class="fa-solid fa-sterling-sign"></i> 33
                            </p>
                            <p class="fw-light m-0">(Inclusive of all taxes)</p>
                        </div>

                        <div class="mt-2">
                            <p class="fw-light">
                                Select from available Sizes :
                            </p>
                            <div class="btn-group mt-0" role="group"
                                aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check"
                                    name="btnradio" id="btnradio1"
                                    autocomplete="off"
                                    checked>
                                <label class="btn btn-outline-primary"
                                    for="btnradio1">Quantity</label>

                                <input type="radio" class="btn-check"
                                    name="btnradio" id="btnradio2"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary"
                                    for="btnradio2">Quantity</label>

                                <input type="radio" class="btn-check"
                                    name="btnradio" id="btnradio3"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary"
                                    for="btnradio3">Quantity</label>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn
                                btn-outline-success">
                                Buy now
                            </button>
                            <button type="button" class="btn btn-outline-info">
                                Add to cart
                            </button>
                        </div>

                    </div>

                    <div class="col-md-6">
                        <div>
                            <p class="m-0">
                                Offers Applicable
                            </p>
                            <p class="m-0 text-danger">
                                <i class="fa-solid fa-tags"></i>
                                Additional 5% off on orders with a value greater
                                than Rs. 1000*
                            </p>
                        </div>

                        <div class="m-2">
                            <p>Available Strength :</p>
                            <div class="btn-group m-0" role="group"
                                aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check"
                                    name="btnRadio" id="btnRadio1"
                                    autocomplete="off"
                                    checked>
                                <label class="btn btn-outline-primary"
                                    for="btnRadio1">Dose</label>

                                <input type="radio" class="btn-check"
                                    name="btnRadio" id="btnRadio2"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary"
                                    for="btnRadio2">Dose</label>

                                <input type="radio" class="btn-check"
                                    name="btnRadio" id="btnRadio3"
                                    autocomplete="off">
                                <label class="btn btn-outline-primary"
                                    for="btnRadio3">Dose</label>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="row p-2 bg-light rounded-4">
                    <div class="col-md-2 p-2 m-2">
                        <p>
                            <i class="fa-solid fa-location-pin"></i> Delivery
                        </p>
                    </div>

                    <div class="col-md-5 m-2">
                        <div>
                            <form class="d-flex" role="search">
                                <input class="form-control me-3" id="input"
                                    type="search" placeholder="Search products"
                                    aria-label="Search">
                                <button class="btn btn-outline-success"
                                    type="submit">
                                    Search
                                </button>
                            </form>
                        </div>
                        <div>
                            <p style="font-size: 12px;">
                                Enter pincode to check estimated delivery time
                                and COD availability
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 m-2">
                        <p style="font-size: 14px;">
                            Generally delivered in 3-7 days
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-md-2 bg-white grid-col-3 rounded-4">
                <div class="row">
                    <div class="col-md-12">
                        <img
                            src="https://static.oxinis.com/healthmug/image/brand/821-150.jpg"
                            alt="Image not found">
                        <br>
                        <a href="#">
                            <p class="text-center">More from Merk.ltd</p>
                        </a>
                    </div>

                    <div class="col-md-12 m-auto text-center bg-light">
                        <div>
                            <i class="fa-solid fa-shield fs-1 text-success"></i>
                        </div>
                        <div>
                            <p>100% Secured & Trusted</p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="row m-auto text-center">
                            <div class="col-md-4">
                                <a href="#"><i class="fa-solid fa-wallet fs-2
                                        mt-1 mb-1"></i></a>
                                <p>Safe buy</p>
                            </div>

                            <div class="col-md-4">
                                <a href="#"><i class="fa-solid fa-reply fs-2
                                        mt-1 mb-1"></i></a>
                                <p>LiveEasy</p>
                            </div>

                            <div class="col-md-4">
                                <a href="#"><i class="fa-solid fa-award fs-2
                                        mt-1 mb-1"></i></a>
                                <p>Genine</p>
                            </div>
                        </div>
                        <div>
                            <img class="w-100"
                                src="https://static.oxinis.com/healthmug/image/asset/391-ke-400.png"
                                alt="Image not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="px-4 mt-4">
            Description
        </h4>

        <div class="bg-white description1 p-4 fw-normal rounded-4">
            <h6>
                Properties
            </h6>
            <div class="fw-lighter description-details">
                <span>
                    Weight
                </span>
                <span>
                    15(gms)
                </span>
            </div>
            <div class="fw-lighter description-details">
                <span>
                    Dimensions
                </span>
                <span>
                    5.5 (cm) x 6.5 (cm) x 1 (cm)
                </span>
            </div>
            <div>
                <h6>
                    About Merck Ltd Evion Capsule
                </h6>
                <p class="fw-lighter description-details">Evion Capsule is a
                    medicine used in the management of vitamin
                    E
                    deficiency. It acts as an antioxidant and helps to protect
                    the
                    cells from the damage caused by free radicals. Additionally,
                    it
                    aids in improving various body functions.
                </p>
                <p class="fw-lighter description-details">
                    Evion Capsule should be taken as directed by your doctor.
                    This
                    medicine may be only one part of a complete program of the
                    Vitamin E management that also includes making changes to
                    your
                    diet and taking some calcium and vitamin supplements.
                </p>
            </div>

            <div>
                <h6>
                    Ingredients of Merck Ltd Evion Capsule
                </h6>
                <ul class="fw-lighter description-details">
                    <li>
                        Vitamin E
                    </li>
                    <li>
                        Methylparaben
                    </li>
                    <li>
                        Propyl Paraben
                    </li>
                </ul>
            </div>

            <div>
                <h6>
                    Uses/Benefits of Merck Ltd Evion Capsule
                </h6>
                <ul class="fw-lighter description-details">
                    <li>
                        Helps in managing the levels of vitamin E in the body
                    </li>
                    <li>
                        Assists in maintaining the balance of all the essential
                        nutrients in the body
                    </li>
                    <li>
                        Tends to act as an antioxidant and helps protect the
                        cells from the damage caused by free radicals
                    </li>
                </ul>
            </div>

            <div>
                <h6>
                    Possible Side-Effects of Merck Ltd Evion Capsule
                </h6>

                <ul class="fw-lighter description-details">
                    <li>
                        Nausea
                    </li>
                    <li>
                        Tiredness
                    </li>
                    <li>
                        Headache
                    </li>
                    <li>
                        Rash
                    </li>
                </ul>
            </div>

            <div>
                <h6>
                    How to Use/Dosage of Merck Ltd Evion Capsule
                </h6>
                <ul class="fw-lighter description-details">
                    <li>
                        Take this medicine in the dose and duration advised by
                        your healthcare professional
                    </li>
                    <li>
                        Do not chew, crush or break it
                    </li>
                    <li>
                        Evion Capsule should not be taken on an empty stomach
                    </li>
                </ul>
            </div>

            <div>
                <h6>
                    Precautions to be taken while using Merck Ltd Evion Capsule
                </h6>
                <ul class="fw-lighter description-details">
                    <li>
                        Do not consume more than the given dosage
                    </li>
                    <li>
                        Read the directions carefully while using the product
                    </li>
                    <li>
                        Store in a cool, dry, and dark place away from moisture
                    </li>
                    <li>
                        Keep it somewhere out of the reach of children
                    </li>
                    <li>
                        Do not consume with alcohol
                    </li>
                </ul>
            </div>

            <div>
                <h6>
                    Additional Information regarding Merck Ltd Evion Capsule
                </h6>
                <ul class="fw-lighter description-details">
                    <li>
                        100% Genuine Product
                    </li>
                    <li>
                        Results may vary with the lifestyle and diet adopted
                    </li>
                    <li>
                        Pregnant & lactating women should consult their doctor
                        before taking any medication or health supplement
                    </li>
                    <li>
                        Depending upon the lighting and screen resolution, the
                        color of the product may slightly vary
                    </li>
                </ul>
            </div>

            <div>
                <h6>
                    Terms and Conditions
                </h6>
                <p class="fw-lighter description-details">
                    We have assumed that you have consulted a physician before
                    purchasing this medicine and are not self medicating.
                </p>
            </div>
        </div>

        <h4 class="px-4 mt-4">
            Questions
        </h4>

        <div class="bg-white description p-4 fw-normal rounded-4">
            <div class="row justify-content-between">
                <div class="col-md-3">
                    <h6 class="fw-lighter">
                        Total Questions (No of q's)
                    </h6>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-lighter">
                        Have a question about this product?
                        <button class="btn btn1" id="askQuestion">
                            Ask here
                        </button>

                    </h6>
                </div>

                <hr>
                <div class="height-of-div">
                    <div class="row w-100">

                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row w-100">


                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row w-100 d-none">


                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row w-100 d-none">


                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row w-100 d-none">


                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row w-100 d-none">


                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row w-100 d-none">


                        <div class="row col-md-10">
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-warning">
                                        Q
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    400mg ka teblet kitne year ke log le sakte h
                                    kya
                                    20
                                    year
                                    ke log use kar sakte h
                                </p>
                            </div>
                            <div class="col-md-1 mx-3">
                                <div>
                                    <p class="rounded-circle para1 bg-info">
                                        A
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <p>
                                    Answer here
                                </p>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>

                <div class="position-relative d-none rounded-4"
                    id="QuestionPage">
                    <div class="position-absolute w-75 m-auto
                        index">
                        <div class="row">
                            <div class="col-md-12 bg-white shadow rounded-4">
                                <form>
                                    <div class="m-3">
                                        <div class="row justify-content-center">
                                            <label
                                                for="exampleFormControlTextarea1"
                                                class="col-md-11 form-label
                                                fw-semibold">Enter
                                                your question here</label>
                                            <div class="col-md-1 mt-1">
                                                <a class="CloseCartBt"
                                                    id="QuestionBtn">
                                                    <i
                                                        class="fa-solid
                                                        fa-xmark"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <textarea class="form-control"
                                            id="exampleFormControlTextarea1"
                                            rows="4" required></textarea>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-info mx-3 mb-4"
                                            type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row justify-content-center">
                    <button type="button" class="btn btn-outline-info col-md-4"
                        id="questionBtn">More
                        Questions</button>
                </div>
            </div>
        </div>

        <h4 class="px-4 mt-4">
            Ratings and review
        </h4>

        <div class="bg-white description p-4 fw-normal mb-4 rounded-4">
            <div class="row">
                <div class="col-md-2">
                    <span>
                        3.9
                    </span>
                    <span>
                        /5
                    </span>
                    <div>
                        <span>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                        </span>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-1">
                            <p class="rating">
                                5
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                        </div>
                        <div class="col-md-10 mt-2">
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar
                                    progress-bar-striped
                                    bg-success reviews"
                                    role="progressbar"
                                    aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <p class="noOfReviews fw-light">

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <p class="rating">
                                4
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                        </div>
                        <div class="col-md-10 mt-2">
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar
                                    progress-bar-striped
                                    bg-primary reviews"
                                    role="progressbar"
                                    aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <p class="noOfReviews fw-light">

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <p class="rating">
                                3
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                        </div>
                        <div class="col-md-10 mt-2">
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar
                                    progress-bar-striped
                                    bg-secondary reviews"
                                    role="progressbar"
                                    aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <p class="noOfReviews fw-light">

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <p class="rating">
                                2
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                        </div>
                        <div class="col-md-10 mt-2">
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar
                                    progress-bar-striped
                                    bg-warning reviews"
                                    role="progressbar"
                                    aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <p class="noOfReviews fw-light">

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <p class="rating">
                                1
                                <i class="fa-solid fa-star text-warning"></i>
                            </p>
                        </div>
                        <div class="col-md-10 mt-2">
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar
                                    progress-bar-striped
                                    bg-danger reviews"
                                    role="progressbar"
                                    aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <p class="noOfReviews fw-light">

                            </p>
                        </div>
                    </div>


                </div>

                <div class="col-md-4">
                    <p class="text-center">
                        Share your thoughts with other customers
                    </p>
                    <div class="row justify-content-around">
                        <button type="button" class="btn btn-info col-md-6"
                            id="rateAndReview">Rate
                            and Review Product</button>
                    </div>
                </div>
                <div class="position-relative d-none rounded-4"
                    id="rateAndReviewPage">
                    <div class="position-absolute w-50
                        index1">
                        <div class="row">
                            <div class="col-md-12 shadow bg-light rounded-4">
                                <div class="row justify-content-around">
                                    <div class="col-md-10">
                                        <h4 class="pt-3 px-2 fw-semibold
                                            fst-italic
                                            fs-1">Rate and review</h4>
                                    </div>
                                    <div class="col-md-1 mt-4">
                                        <a class="CloseCartBt"
                                            id="RateAndReviewBtn">
                                            <i
                                                class="fa-solid fa-xmark"></i>
                                        </a>
                                    </div>
                                </div>
                                <hr>
                                <div class="row justify-content-center">
                                    <div class="col-md-5">
                                        <span>
                                            <i class="fa-solid fa-star
                                                fs-1"></i>
                                            <i class="fa-solid fa-star
                                                fs-1"></i>
                                            <i class="fa-solid fa-star
                                                fs-1"></i>
                                            <i class="fa-solid fa-star
                                                fs-1"></i>
                                            <i class="fa-solid fa-star
                                                fs-1"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="row my-3
                                    justify-content-center">
                                    <div class="col-md-11 row input-group">
                                        <form class="row g-3
                                            justify-content-center">
                                            <div class="col-md-11">
                                                <label for="validationDefault01"
                                                    class="form-label
                                                    fw-semibold">Give
                                                    us
                                                    your review
                                                    about the product.</label>
                                                <textarea class="form-control"
                                                    aria-label="With textarea"
                                                    id="validationDefault01"
                                                    rows="5" required></textarea>
                                            </div>

                                            <div class="col-11">
                                                <button class="btn btn-primary
                                                    w-100" type="submit">Review</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <hr>
            <div class="row">
                <div class="col-md-5">
                    <span>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                    </span>
                    <span style="font-size:12px;color:greenyellow;">
                        <i class="fa-solid fa-shield m-2"></i>Verified Buyer
                    </span>
                    <p class="fw-semibold m-0">product for vitamin E</p>
                    <p class="fw-light review m-0">
                        by Anubhav on May 06, 2021
                    </p>
                    <p class="fw-normal fs-6 mt-3">
                        Super product. I take this often
                    </p>

                </div>
                <hr>

                <div class="col-md-5">
                    <span>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                        <i class="fa-solid fa-star text-warning"></i>
                    </span>
                    <span style="font-size:12px;color:greenyellow;">
                        <i class="fa-solid fa-shield m-2"></i>Verified Buyer
                    </span>
                    <p class="fw-semibold m-0">product for vitamin E</p>
                    <p class="fw-light review m-0">
                        by Anubhav on May 06, 2021
                    </p>
                    <p class="fw-normal fs-6 mt-3">
                        Super product. I take this often
                    </p>

                </div>

                <hr>
            </div>


        </div>

        <!-- Footer -->
        <div class="container-fluid bg-light">
            <div class="container-fluid row pt-3">
                <div class="col-md-3 text-center">
                    <i class="fa-solid fa-shield p-3" id="footer-icon"></i>
                    <h5>100% Secure</h5>
                    <p>100% Payments Protection</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa-solid fa-cash-register p-3"
                        id="footer-icon"></i>
                    <h5>Cash on Delivery</h5>
                    <p>Get First Pay Later</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa-solid fa-reply p-3" id="footer-icon"></i>
                    <h5>EASY RETURN</h5>
                    <p>Easy Return & Refund</p>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa-solid fa-phone p-3" id="footer-icon"></i>
                    <h5>100% Secure</h5>
                    <p>Call: 7838389846 Or Read
                        <a id="FAQ" href="#">FAQs</a>
                    </p>
                </div>
            </div>
            <div id="footer-section">
                <div class="container-fluid row pt-3">
                    <div class="col-md-2">
                        <ul>
                            <li>
                                <h6>Policies</h6>
                            </li>
                            <li style="list-style: none;">
                                <a href="/HTML/privacyPolicy.html">Privacy
                                    Policy</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="/HTML/termOfUse.html">Terms of use</a>
                            </li>
                            <li style="list-style: none;">
                                <a
                                    href="/HTML/ReturnsandCancellations.html">Returns
                                    and Cancellations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>
                                <h6>HealthMug</h6>
                            </li>
                            <li style="list-style: none;">
                                <a href="/HTML/contactUs.html">Contact us</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="/HTML/About.html">About</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="#blog">Blogs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>
                                <h6>May we help you</h6>
                            </li>
                            <li style="list-style: none;">
                                <a href="#">Track your order</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="#">Change/cancel order</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="#">Report Abuse / Infringement</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>
                                <h6>Stay Connected</h6>
                            </li>
                            <li style="list-style: none;">
                                <a href="#">Facebook</a>
                            </li>
                            <li style="list-style: none;">
                                <a href="#">Twitter</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li>
                                <h6>Payment Methods</h6>
                            </li>
                            <li style="list-style: none;">
                                <i class="fa-solid fa-credit-card"></i>
                                Credit/Debit cards
                            </li>
                            <li style="list-style: none;">
                                <i class="fa-solid fa-building-columns"></i>
                                Net banking
                            </li>
                            <li style="list-style: none;">
                                <i class="fa-solid fa-money-bill"></i>
                                Cash on delivery
                            </li>
                            <li style="list-style: none;">
                                <i class="fa-solid fa-wallet"></i>
                                E-wallet
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>Download App</h6>
                        <div class="flex social-btns">
                            <a class="app-btn blu flex vert m-2 p-1"
                                href="http:google.com">
                                <i class="fab fa-google-play"></i>
                                <p>Get it on
                                    <br>
                                    <span class="big-txt">Google Play</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid row">
                    <div class="col-md-3 m-auto">
                        <div class="d-flex">
                            <div>
                                <i class="fa-solid fa-shield p-3"
                                    id="footer-icon"></i>
                            </div>
                            <div>
                                <h6>
                                    100% Secured & Trusted
                                </h6>
                                <p>
                                    Secure payments by Razorpay
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>

        <script src="/JS/Ecommerence.js"></script>
        <script src="/JS/singleProductPage.js"></script>
        <script src="/JS/question.js"></script>

    </body>

</html>